.list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  a {
    width: 100px;
    height: 100px;
    margin: 20px;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    flex-shrink: 0;
  }
}